source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               apache.poi/commons-codec-1.10.jar,\
               apache.poi/commons-collections4-4.1.jar,\
               apache.poi/commons-logging-1.2.jar,\
               apache.poi/curvesapi-1.04.jar,\
               apache.poi/junit-4.12.jar,\
               apache.poi/log4j-1.2.17.jar,\
               apache.poi/poi-3.17.jar,\
               apache.poi/poi-excelant-3.17.jar,\
               apache.poi/poi-ooxml-3.17.jar,\
               apache.poi/poi-ooxml-schemas-3.17.jar,\
               apache.poi/xmlbeans-2.6.0.jar,\
               org.achg.graveindex.product,\
               .classpath,\
               bin/,\
               plugin.properties
