Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.achg.graveindex;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: apache.poi/commons-codec-1.10.jar,
 apache.poi/commons-collections4-4.1.jar,
 apache.poi/commons-logging-1.2.jar,
 apache.poi/curvesapi-1.04.jar,
 apache.poi/junit-4.12.jar,
 apache.poi/log4j-1.2.17.jar,
 apache.poi/poi-3.17.jar,
 apache.poi/poi-excelant-3.17.jar,
 apache.poi/poi-ooxml-3.17.jar,
 apache.poi/poi-ooxml-schemas-3.17.jar,
 apache.poi/xmlbeans-2.6.0.jar,
 .

